[gd_scene load_steps=12 format=2]

[ext_resource path="res://Lightning3D.gd" type="Script" id=1]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 3.47308, -9.64301, 15.2286, 0, 0, 0, 0, 0, 0, 0.243061, -4.34602, 13.7104, 0, 0, 0, 0, 0, 0, -2.45723, 1.87978, 14.0536, 0, 0, 0, 0, 0, 0, -6.71496, 4.83242, 29.6128, 0, 0, 0, 0, 0, 0, 1.96017, -2.54537, 27.5875, 0, 0, 0, 0, 0, 0, 5.87012, -5.0075, 17.5602, 0, 0, 0, 0, 0, 0, 0.383456, 1.54902, 19.12, 0, 0, 0, 0, 0, 0, -12.9831, -5.49011, 26.2272, 0, 0, 0, 0, 0, 0, -15.9168, 2.42832, 24.9076, 0, 0, 0, 0, 0, 0, -14.2356, 4.24843, 17.9846 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 0.6, 6.38718 )

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 0.6, 6.79485 )

[sub_resource type="PlaneMesh" id=4]
size = Vector2( 0.6, 16.3992 )

[sub_resource type="PlaneMesh" id=5]
size = Vector2( 0.6, 11.5668 )

[sub_resource type="PlaneMesh" id=6]
size = Vector2( 0.6, 11.0407 )

[sub_resource type="PlaneMesh" id=7]
size = Vector2( 0.6, 8.69048 )

[sub_resource type="PlaneMesh" id=8]
size = Vector2( 0.6, 16.6951 )

[sub_resource type="PlaneMesh" id=9]
size = Vector2( 0.6, 8.5469 )

[sub_resource type="PlaneMesh" id=10]
size = Vector2( 0.6, 7.35304 )

[node name="Lightning3D" type="Path"]
curve = SubResource( 1 )
script = ExtResource( 1 )
meshs = [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ]
width = 0.6

[connection signal="tree_entered" from="." to="." method="_on_Lightning3D_tree_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_Lightning3D_tree_exiting"]
[connection signal="visibility_changed" from="." to="." method="_on_Lightning3D_visibility_changed"]
