; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Position3D",
"class": "LighningGeneratorBolt",
"language": "GDScript",
"path": "res://generators/LightningBolt.gd"
}, {
"base": "Spatial",
"class": "Lightning3DBranched",
"language": "GDScript",
"path": "res://Lightning3DBranched.gd"
}, {
"base": "Path",
"class": "Lightning3DSimple",
"language": "GDScript",
"path": "res://Lightning3D.gd"
} ]
_global_script_class_icons={
"LighningGeneratorBolt": "",
"Lightning3DBranched": "",
"Lightning3DSimple": ""
}

[application]

config/name="Godot3DLightning"
run/main_scene="res://test.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray(  )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
